[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter07.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:abbrvnat.bst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledges.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixPolarCalib.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixSVM.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:certificate.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=63
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=506
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter06.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedicatory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:abbrvnat.bst]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:acknowledges.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:acronyms.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=3

[item:appendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendixPolarCalib.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=5

[item:appendixSVM.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:certificate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter00.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=4

[item:chapter01.tex]
archive=true
column=577
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=5

[item:chapter02.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=278
mode=LaTeX
open=false
order=6

[item:chapter03.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=312
mode=LaTeX
open=false
order=1

[item:chapter04.tex]
archive=true
column=763
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:chapter05.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=1

[item:chapter06.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=1

[item:chapter07.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=369
mode=LaTeX
open=true
order=1

[item:conclusions.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:dedicatory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:local.sty]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=6

[item:notation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=2325
mode=BibTeX
open=true
order=2

[item:results.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=347
mode=LaTeX
open=true
order=4

[item:thesis.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:README]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:abbrvnat.bst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledges.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:acronyms.tex]
CursorColumn=51
CursorLine=85
JumpList=
ViMarks=

[view-settings,view=0,item:appendixA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendixPolarCalib.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:appendixSVM.tex]
CursorColumn=192
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:certificate.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00.tex]
CursorColumn=791
CursorLine=77
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=577
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=26
CursorLine=278
JumpList=
ViMarks=a,63,0

[view-settings,view=0,item:chapter03.tex]
CursorColumn=16
CursorLine=312
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04.tex]
CursorColumn=763
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=57
CursorLine=64
JumpList=
ViMarks=a,506,0

[view-settings,view=0,item:chapter06.tex]
CursorColumn=39
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07.tex]
CursorColumn=0
CursorLine=369
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=2
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:dedicatory.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:local.sty]
CursorColumn=40
CursorLine=173
JumpList=
ViMarks=

[view-settings,view=0,item:notation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=2325
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=73
CursorLine=347
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
