[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter02.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=507
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=198
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abbrvnat.bst]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledges.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:appendixA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:certificate.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter00.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:chapter01.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:chapter02.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:chapter04.tex]
archive=true
column=255
encoding=UTF-8
highlight=LaTeX
line=369
mode=LaTeX
open=false
order=2

[item:chapter05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=5

[item:chapter07.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=5

[item:conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:dedicatory.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:local.sty]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=861
mode=BibTeX
open=true
order=4

[item:thesis.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=241
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acronyms.tex]
CursorColumn=65
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00.tex]
CursorColumn=13
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=17
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=56
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04.tex]
CursorColumn=255
CursorLine=369
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=a,507,0

[view-settings,view=0,item:chapter07.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=861
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=16
CursorLine=241
JumpList=
ViMarks=a,198,0
