[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:abbrvnat.bst]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:aciisi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledges.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=16
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixA.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixPolarCalib.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendixSVM.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:certificate.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=65
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=492
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter06.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedicatory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=0
FoldedLines=210
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:abbrvnat.bst]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:aciisi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:acknowledges.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=1

[item:appendixA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendixPolarCalib.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=5

[item:appendixSVM.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=3

[item:certificate.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:chapter00.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapter01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=338
mode=LaTeX
open=false
order=1

[item:chapter02.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=false
order=6

[item:chapter03.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapter04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=false
order=1

[item:chapter05.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=498
mode=LaTeX
open=false
order=4

[item:chapter06.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=5

[item:chapter07.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=335
mode=LaTeX
open=false
order=0

[item:conclusions.tex]
archive=true
column=447
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=0

[item:dedicatory.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=9

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:local.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:notation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:references.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=612
mode=BibTeX
open=false
order=1

[item:results.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=1375
mode=LaTeX
open=false
order=0

[item:thesis.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:README]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:abbrvnat.bst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:aciisi.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledges.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:acronyms.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=a,16,0

[view-settings,view=0,item:appendixA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendixPolarCalib.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:appendixSVM.tex]
CursorColumn=1
CursorLine=88
JumpList=
ViMarks=

[view-settings,view=0,item:certificate.tex]
CursorColumn=27
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:chapter00.tex]
CursorColumn=806
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=0
CursorLine=338
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=67
CursorLine=238
JumpList=
ViMarks=a,65,0

[view-settings,view=0,item:chapter03.tex]
CursorColumn=6
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04.tex]
CursorColumn=0
CursorLine=220
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=34
CursorLine=498
JumpList=
ViMarks=a,492,0

[view-settings,view=0,item:chapter06.tex]
CursorColumn=63
CursorLine=212
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07.tex]
CursorColumn=0
CursorLine=335
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=447
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:dedicatory.tex]
CursorColumn=27
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:local.sty]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:notation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=20
CursorLine=612
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=51
CursorLine=1375
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=58
CursorLine=13
JumpList=
ViMarks=
