[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=198
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abbrvnat.bst]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledges.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acronyms.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=4

[item:appendixA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:certificate.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter01.tex]
archive=true
column=1005
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=3

[item:chapter02.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=1

[item:chapter04.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=6

[item:chapter05.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=5

[item:chapter07.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=5

[item:conclusions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dedicatory.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:local.sty]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=861
mode=BibTeX
open=true
order=2

[item:thesis.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=239
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:acronyms.tex]
CursorColumn=38
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=1005
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=34
CursorLine=94
JumpList=
ViMarks=

[view-settings,view=0,item:chapter04.tex]
CursorColumn=70
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=145
CursorLine=127
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07.tex]
CursorColumn=127
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=861
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=19
CursorLine=239
JumpList=
ViMarks=a,198,0
