[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter03.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:presentation.tex]
Bookmarks=190,48
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapter00.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=2

[item:chapter01.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:chapter02.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=4

[item:chapter03.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:presentation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=193
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chapter00.tex]
CursorColumn=30
CursorLine=106
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=30
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=7
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:chapter03.tex]
CursorColumn=33
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:presentation.tex]
CursorColumn=19
CursorLine=193
JumpList=
ViMarks=a,48,0,b,191,28
