[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03.tex]
Bookmarks=210
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter06.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:presentation.tex]
Bookmarks=55,197,198
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapter00.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=false
order=2

[item:chapter01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=true
order=4

[item:chapter02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=false
order=3

[item:chapter03.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=2

[item:chapter04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=3

[item:chapter05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=415
mode=LaTeX
open=false
order=-1

[item:chapter06.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=238
mode=LaTeX
open=false
order=2

[item:chapter07.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=257
mode=LaTeX
open=true
order=2

[item:presentation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=6553707
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:results.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:chapter00.tex]
CursorColumn=30
CursorLine=106
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=0
CursorLine=216
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=0
CursorLine=280
JumpList=
ViMarks=

[view-settings,view=0,item:chapter03.tex]
CursorColumn=20
CursorLine=112
JumpList=
ViMarks=a,210,0

[view-settings,view=0,item:chapter04.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=0
CursorLine=415
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06.tex]
CursorColumn=0
CursorLine=238
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07.tex]
CursorColumn=19
CursorLine=257
JumpList=
ViMarks=

[view-settings,view=0,item:presentation.tex]
CursorColumn=14
CursorLine=210
JumpList=
ViMarks=a,55,0,b,198,28,c,197,2

[view-settings,view=0,item:results.tex]
CursorColumn=11
CursorLine=70
JumpList=
ViMarks=
