[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter04.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter00.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter01.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03.tex]
Bookmarks=30
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter06.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter07.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:presentation.tex]
Bookmarks=67
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapter00.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=3

[item:chapter01.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:chapter02.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:chapter03.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=4

[item:chapter04.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=334
mode=LaTeX
open=true
order=3

[item:chapter05.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=7

[item:chapter06.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=3

[item:chapter07.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=10

[item:conclusions.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=2

[item:presentation.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=245
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=400
mode=BibTeX
open=true
order=1

[item:results.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:chapter00.tex]
CursorColumn=33
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:chapter01.tex]
CursorColumn=31
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chapter02.tex]
CursorColumn=23
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:chapter03.tex]
CursorColumn=11
CursorLine=124
JumpList=
ViMarks=a,124,11,b,30,0

[view-settings,view=0,item:chapter04.tex]
CursorColumn=16
CursorLine=334
JumpList=
ViMarks=

[view-settings,view=0,item:chapter05.tex]
CursorColumn=19
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:chapter06.tex]
CursorColumn=31
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:chapter07.tex]
CursorColumn=27
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=83
CursorLine=119
JumpList=
ViMarks=

[view-settings,view=0,item:presentation.tex]
CursorColumn=17
CursorLine=245
JumpList=
ViMarks=a,67,0

[view-settings,view=0,item:references.bib]
CursorColumn=24
CursorLine=400
JumpList=
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=28
CursorLine=147
JumpList=
ViMarks=
